<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dashboard"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:color="#FFFFFF"
    >
    <com.markupartist.android.widget.ActionBar
 		android:id="@+id/actionbar"
 		style="@style/ActionBar"
 	/>
    <com.markupartist.android.widget.PullToRefreshListView
        android:id="@+id/android:list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
     />
</LinearLayout>
