<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    
    <TableRow android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="15dp">
    	
    	<TextView android:text="Host" 
    		android:id="@+id/host_label" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:textColor="#000000" 
    		android:padding="10dp">
    	</TextView>
    	<EditText 
    		android:layout_height="wrap_content" 
    		android:inputType="textUri" 
    		android:id="@+id/host" 
    		android:layout_width="380px" 
    		android:text="http://ci.dev.int.realestate.com.au"
    		android:textColor="#000000" 
    		android:textSize="12sp">
    	</EditText>
    </TableRow>
    
    <TableRow android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="15dp">
    	
	    <TextView 
	    	android:text="Port" 
	    	android:id="@+id/port_label" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
    		android:textColor="#000000" 
	    	android:padding="10dp">
	    </TextView>
 		<EditText 
 			android:layout_height="wrap_content"
 			android:inputType="number" 
 			android:id="@+id/port" 
 			android:layout_width="380px" 
 			android:text="8080" 
    		android:textColor="#000000" 
 			android:textSize="12sp">
 		</EditText>
    </TableRow>
    
	
    <TableRow android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="15dp">
    	
	    <TextView 
	    	android:text="Suffix" 
	    	android:id="@+id/suffix_label" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
    		android:textColor="#000000" 
	    	android:padding="10dp">
	    </TextView>
 		<EditText 
 			android:layout_height="wrap_content" 
 			android:id="@+id/suffix" 
 			android:inputType="textWebEditText"
 			android:layout_width="380px" 
 			android:text="" 
    		android:textColor="#000000" 
 			android:textSize="12sp">
 		</EditText>
    </TableRow>
    <TableRow
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
	    <Button
			android:text="Connect" 
			android:layout_width="200px" 
			android:gravity="center"
			android:layout_height="wrap_content"
			android:id="@+id/connect">
		</Button>
    </TableRow>
</TableLayout>

