<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal">
<Button  
	android:text="Refresh" 
	android:layout_width="200px" 
	android:layout_height="wrap_content"
	android:id="@+id/refresh">
</Button>
</LinearLayout>